1 () - 1

2 (()) - 2 + 0
  ()() - 1 + 1

3 ((())) - 3 + 0
  (())(),  ()(()) - 2 + 1
  ()()() - 1 + 1 + 1

4 (((()))) - 4 + 0
  ((()))(), ()((())) 3 + 1
  (())(()), (())()() 2 + 2
  ()()()() 1 + 1 + 1 + 1


1 ()
2 (()), ()()
3 ((())), (())(), ()(()), ()()()
4 (((())))
  ((()))+(), (())()+(), ()(())+(), ()()()+() 3 + 1
  ()+((())), ()+(())(), ()+()(()), ()+()()() 1 + 3
  (())+(()), ()()+(()) 2 + 2
  (())+()(), ()()+()() 2 + 2
  ()+()+()+() 1+1+1+1

4Optimized 
4 (((())))
  ((()))+(), (())()+(), ()(())+(), ()()()+() 3 + 1
  ()+((()))  1 + 3
  (())+(()), ()()+(()) 2 + 2
  (())+()()  2 + 2

4 (((()))), ((()))(), ()((())) ,(())()(), ()(())(), ()()()(), (())(()), ()()(()), (())()()